VUE_APP_API_KEY=AIzaSyA7lNDPVksPsjkZBz_Pu28ODYg_7DD3ZdM
VUE_APP_AUTH_DOMAIN=lca-estimate-model-for-ccu.firebaseapp.com
VUE_APP_DATABASE_URL=https://lca-estimate-model-for-ccu.firebaseio.com
VUE_APP_PROJECT_ID=lca-estimate-model-for-ccu
VUE_APP_STORAGE_BUCKET=lca-estimate-model-for-ccu.appspot.com
VUE_APP_MESSAGING_SENDER_ID=1001713780030
VUE_APP_APP_ID=1:1001713780030:web:275c28ff82db013f07186f